[33mcommit 708e7e386d4bce29e44eae26149f6cfb671eb1a7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Alaa-Sleem <alaa.sleem9090@gmail.com>
Date:   Tue Aug 8 19:46:26 2023 +0300

    sec commit

[33mcommit 5a00ace4c9f8d23be5fb197796d3aa89c38e33a5[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Alaa-Sleem <alaa.sleem9090@gmail.com>
Date:   Tue May 30 21:45:22 2023 +0300

    initial commit

[33mcommit b0bae84e4633faa7227ab015ccb77be56c408c90[m
Author: Alaa Sleem <91762812+Alaa-Sleem@users.noreply.github.com>
Date:   Tue May 30 21:36:30 2023 +0300

    Initial commit
